{
  "name": "assistant-node-agent",
  "version": "2.0.0",
  "description": "Ultra-lightweight REST daemon for assistant-bot worker nodes",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "systeminformation": "^5.23.5"
  }
}
